/*
 * @Author       : HCLonely
 * @Date         : 2021-11-20 19:38:41
 * @LastEditTime : 2021-12-28 17:54:28
 * @LastEditors  : HCLonely
 * @FilePath     : /auto-task-new/src/locales/zh-CN.js
 * @Description  : i18n中文
 */
const data = {
  // 通用任务
  website: '网站',
  type: '类型',
  edit: '编辑',
  whiteList: '白名单',
  skipTask: '跳过取消做任务',
  whiteListOptions: '白名单设置',
  changeWhiteListOption: '设置白名单(%0)',
  whiteListNotFound: '找不到此项白名单: %0',
  changeWhiteListSuccess: '白名单修改成功，刷新生效！',
  changeWebsiteOptions: '网站设置',
  changeGlobalOptions: '全局设置',
  ok: '是',
  save: '保存',
  close: '关闭',
  return: '返回',
  option: '选项',
  value: '值',
  websiteOptions: '当前网站设置',
  changeWebsiteOptionsSuccess: '更改当前网站设置成功，刷新生效！',
  changeGlobalOptionsSuccess: '更改全局设置成功，刷新生效！',
  needLogin: '请先登录！',
  getTasksInfo: '正在获取并处理任务信息',
  gettingKey: '正在获取Key...',
  verifyingTask: '正在验证任务',
  notice: '自动任务脚本提醒',
  noKeysLeft: '此页面已经没有剩余key了，是否关闭？',
  giveawayEnded: '此活动已结束，是否关闭？',
  giveawayNotWork: '此活动因某些原因(已结束/暂停/未开始...)不可用(如果是脚本误判请及时反馈)，是否关闭？',
  confirm: '确定',
  cancel: '取消',
  unKnown: '未知',
  unKnownTaskType: '未识别的任务',
  doing: '正在做任务',
  allTasksComplete: '所有任务已完成！',
  getTaskIdFailed: '获取任务Id失败！',
  initSuccess: '%0 初始化成功！',
  initFailed: '%0 初始化失败！',
  errorLink: '链接错误: %0',
  needInit: '请先初始化',
  verifyingAuth: '正在验证%0凭证...',
  updatingAuth: '正在更新%0凭证...',
  initing: '正在初始化...',
  getFailed: '获取%0失败！',
  checkLoginFailed: '检测登录状态失败！',
  checkLeftKeyFailed: '检测剩余Key失败！',
  userId: '用户Id',
  joiningGiveaway: '正在加入赠Key',
  needJoinGiveaway: '需要先加入赠Key',
  cannotUndo: '此网站不支持取消任务',
  verifyAuth: '正在验证 %0 凭证...',
  closePageNotice: '如果此页面没有自动关闭，请自行关闭本页面。',
  errorReport: '检测到脚本报错，是否前往反馈BUG？',
  visitingLink: '正在访问链接: ',
  doTask: '做任务',
  undoTask: '撤销任务',
  verifyTask: '验证任务',
  getKey: '获取Key',
  selectAll: '全选',
  selectNone: '全不选',
  invertSelect: '反选',
  doFreeTask: '加入免费赠品',
  doPointTask: '加入点数赠品',
  skipTaskOption: '设置中已配置跳过任务',
  other: '其他',
  globalOptions: '全局设置',
  checkLogin: '登录检测</br>需要登录的网站自动登录，部分本网站支持',
  checkLeftKey: '剩余Key检测</br>赠Key活动结束提示是否关闭，部分本网站支持',
  twitterVerifyId: '通过尝试关注该账号验证Twitter凭证</br>默认为Twitter官方帐号 783214',
  youtubeVerifyChannel: '通过尝试订阅该频道验证YouTube凭证</br>默认为YouTube官方频道 UCrXUsMBcfTVqwAS7DKg9C0Q',
  saveGlobalOptions: '保存全局设置',
  settingPage: '设置页面',
  name: '名称',
  version: '版本',
  scriptManager: '脚本管理器',
  script: '脚本',
  environment: '环境',
  os: '系统',
  browser: '浏览器',
  getId: '获取 %0 id',
  getTwitterUserId: '获取Twitter用户id(获取id功能仅在设置页面可用)',
  getYoutubeChannelId: '获取Youtube频道id(获取id功能仅在设置页面可用)',
  showButton: '显示按钮',
  hideButton: '隐藏按钮',
  showLog: '显示日志',
  hideLog: '隐藏日志',
  defaultShowButton: '默认显示按钮',
  defaultShowLog: '默认显示日志',
  position: '组件位置',
  buttonSideX: '按钮区域水平方向定位(实时预览功能仅在设置页面可用)</br>left: 靠左 | right: 靠右',
  buttonSideY: '按钮区域垂直方向定位(实时预览功能仅在设置页面可用)</br>top: 靠上 | bottom: 靠下',
  buttonDistance: '按钮区域距边缘的距离(实时预览功能仅在设置页面可用)</br>格式: X距离,Y距离',
  showButtonSideX: '显示按钮水平方向定位(实时预览功能仅在设置页面可用)</br>left: 靠左 | right: 靠右',
  showButtonSideY: '显示按钮垂直方向定位(实时预览功能仅在设置页面可用)</br>top: 靠上 | bottom: 靠下',
  showButtonDistance: '显示按钮距边缘的距离(实时预览功能仅在设置页面可用)</br>格式: X距离,Y距离',
  logSideX: '日志区域水平方向定位(实时预览功能仅在设置页面可用)</br>left: 靠左 | right: 靠右',
  logSideY: '日志区域垂直方向定位(实时预览功能仅在设置页面可用)</br>top: 靠上 | bottom: 靠下',
  logDistance: '日志区域距边缘的距离(实时预览功能仅在设置页面可用)</br>格式: X距离,Y距离',
  hotKey: '快捷键',
  doTaskKey: '做任务快捷键</br>(实时预览功能仅在设置页面可用)',
  undoTaskKey: '撤销任务快捷键</br>(实时预览功能仅在设置页面可用)',
  toggleLogKey: '显示/隐藏日志快捷键</br>(实时预览功能仅在设置页面可用)',

  // Steam
  groups: '组',
  wishlists: '愿望单',
  follows: '游戏关注',
  forums: '论坛',
  workshops: '创意工坊收藏',
  curators: '鉴赏家',
  workshopVotes: '创意工坊点在',
  announcements: '社区通知',
  steamCommunity: 'Steam社区',
  steamStore: 'Steam商店',
  needLoginSteamStore: '请先<a href="https://store.steampowered.com/login/" target="_blank">登录Steam商店</a>',
  needLoginSteamCommunity: '请先<a href="https://steamcommunity.com/login/home/" target="_blank">登录Steam社区</a>',
  joiningSteamGroup: '正在加入Steam组',
  leavingSteamGroup: '正在退出Steam组',
  gettingSteamGroupId: '正在获取Steam组Id',
  subscribingForum: '正在订阅Steam论坛',
  unsubscribingForum: '正在取消订阅Steam论坛',
  gettingForumId: '正在获取Steam论坛Id',
  followingCurator: '正在关注Steam鉴赏家',
  unfollowingCurator: '正在取关Steam鉴赏家',
  addingToWishlist: '正在添加游戏到Steam愿望单',
  removingFromWishlist: '正在从Steam愿望单移除游戏',
  followingGame: '正在关注Steam游戏',
  unfollowingGame: '正在取关Steam游戏',
  favoritingWorkshop: '正在收藏Steam创意工坊物品',
  unfavoritingWorkshop: '正在取消收藏Steam创意工坊物品',
  gettingWorkshopAppId: '正在获取Steam创意工坊物品Id',
  votingUpWorkshop: '正在点赞Steam创意工坊物品',
  gettingAnnouncementParams: '正在获取Steam通知信息',
  likingAnnouncement: '正在点赞Steam通知',
  changingArea: '正在更换Steam地区: %0...',
  notNeededChangeArea: '当前地区不需要更换',
  noAnotherArea: '请检测是否开启正确开启代理',
  gettingAreaInfo: '正在获取Steam地区信息...',
  changeAreaNotice: '疑似锁区游戏，尝试换区执行',
  steamFinishNotice: 'Steam任务完成，尝试将购物车地区换回CN',

  // Discord
  servers: '服务器',
  joiningDiscordServer: '正在加入Discord服务器',
  leavingDiscordServer: '正在退出Discord服务器',
  gettingDiscordGuild: '正在获取Discord服务器Id',

  // Instagram
  users: '用户',
  loginIns: '请先<a href="https://www.instagram.com/accounts/login/" target="_blank">登录Instagram</a>',
  insBanned: '您的Instagram账户已被封禁',
  verifyingInsAuth: '正在验证Instagram凭证...',
  gettingInsUserId: '正在获取Instagram用户Id',
  followingIns: '正在关注Instagram用户',
  unfollowingIns: '正在取关Instagram用户',

  // Reddit
  reddits: '社区/用户',
  loginReddit: '请先<a href="https://www.reddit.com/login/" target="_blank">登录Reddit</a>',
  changingRedditVersion: '正在切换Reddit为新版页面...',
  joiningReddit: '正在加入Reddit社区',
  leavingReddit: '正在退出Reddit社区',
  followingRedditUser: '正在关注Reddit用户',
  unfollowingRedditUser: '正在取关Reddit用户',

  // Twitch
  channels: '频道',
  followingTwitchChannel: '正在关注Twitch频道',
  unfollowingTwitchChannel: '正在取关Twitch频道',
  gettingTwitchChannelId: '正在获取Twitch频道Id',

  // Twitter
  twitterUser: '推特用户',
  retweets: '转推',
  followingTwitterUser: '正在关注推特用户',
  unfollowingTwitterUser: '正在取关推特用户',
  retweetting: '正在转推',
  unretweetting: '正在撤销转推',

  // Vk
  names: '组/社区/动态',
  loginVk: '请先<a href="https://vk.com/login/" target="_blank">登录Vk</a>',
  gettingVkId: '正在获取Vk任务Id',
  joiningVkGroup: '正在加入Vk组',
  leavingVkGroup: '正在退出Vk组',
  joiningVkPublic: '正在加入Vk社区',
  leavingVkPublic: '正在退出Vk社区',
  sendingVkWall: '正在转发Vk动态',
  deletingVkWall: '正在撤销转发Vk动态',

  // YouTube
  youtubeChannel: 'YouTube频道',
  likes: '点赞',
  loginYtb: '请先<a href="https://accounts.google.com/ServiceLogin?service=youtube" target="_blank">登录YouTube</a>',
  tryUpdateYtbAuth: '请尝试<a href="https://www.youtube.com/#auth" target="_blank">更新YouTube凭证</a>',
  gettingYtbToken: '正在获取YouTube Token...',
  followingYtbChannel: '正在订阅YouTube频道',
  unfollowingYtbChannel: '正在退订YouTube频道',
  likingYtbVideo: '正在点赞YouTube视频',
  unlikingYtbVideo: '正在取消点赞YouTube视频',

  // GiveKey
  giveKeyNoticeBefore: '每次验证间隔15s',
  giveKeyNoticeAfter: '如果没有key, 请在<a href="https://givekey.ru/profile" target="_blank">https://givekey.ru/profile</a>查看',

  // OpiumPulses
  noPoints: '点数不够，跳过抽奖',
  getNeedPointsFailed: '获取所需点数失败，跳过抽奖',
  joiningLottery: '正在加入抽奖',

  // Gleam
  doingGleamTask: '正在做Gleam任务...',
  gettingGleamLink: '正在获取Gleam任务链接...',
  gleamTaskNotice: '如果此页面长时间未关闭，请完成任一任务后自行关闭！',
  verifiedGleamTasks: '已尝试验证所有任务，验证失败的任务请尝试手动验证或完成！',

  // SweepWidget
  SweepWidgetNotice: '正在处理并验证任务，每次验证任务有1~3s间隔防止触发验证过快警告...'
};
export default data;
